{
  "name": "Gromov_Maxim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/ok-technopolis-2020/Gromov_Maxim.git",
  "keywords": [],
  "author": "Maxim-Byte <maxim5gromov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ok-technopolis-2020/Gromov_Maxim/issues"
  },
  "homepage": "https://github.com/ok-technopolis-2020/Gromov_Maxim#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "postcss-modules": "^3.2.2"
  }
}
